@import './root.scss';
@import './mixins.scss';

#services {
	padding: 0.3rem 0;

	> .wrapper {
		margin: auto;
		max-width: 1000px;
		min-width: 80%;

		> h2 {
			@include h2;

			margin-bottom: 0.15rem;
		}

		> p {
			@include desc1;

			margin-bottom: 0.3rem;
		}

		> section {
			display: grid;
			grid-template-rows: 1fr 1fr;
			grid-template-columns: 1fr 1fr;
			row-gap: 0;
			column-gap: 0.3rem;
			width: 100%;

			> .text {
				grid-column-start: 1;
				grid-column-end: 2;
				grid-row-start: 1;
				grid-row-end: 4;

				> h3 {
					@include h3;
					margin-bottom: 0.15rem;
				}

				> p {
					@include desc1;
					margin-bottom: 0.15rem;
				}

				> ul {
					margin-left: 0.2rem;
				}

				> ul > li {
					@include h4;
					list-style-type: disc;
				}

				> ul > li:not(:last-child) {
					margin-bottom: 0.1rem;
				}
			}

			> .services {
				grid-column-start: 2;
				grid-column-end: 3;
				grid-row-start: 1;
				grid-row-end: 4;

				display: flex;
				overflow: hidden;

				.services-container {
					flex: 1;
					overflow: hidden;
					height: 100%;
				}

				.services-container > .swiper-button-next,
				.services-container > .swiper-button-prev {
					color: #7a7a7a;
				}

				.services-slide {
					text-align: center;
					background-color: #e9edf2;
				}

				.services-slide > img {
					box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
						0 6px 6px rgba(0, 0, 0, 0.23);
					margin: 50% auto 0 0;
					width: 300px;
				}
			}
		}
	}
}

@media (max-width: 1024px) {
	#services > .wrapper {
		margin: auto;
		max-width: 90%;
		> section {
			column-gap: 0;
			row-gap: 0.3rem;

			.text {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 1;
				grid-row-end: 2;
			}

			.services {
				grid-column-start: 1;
				grid-column-end: 4;
				grid-row-start: 2;
				grid-row-end: 3;
			}
		}
	}
}
